# Development environment
server {
	listen 80;
	server_name dev.<%= _.slugify(appname) %>.localhost;
	root /var/www/<%= _.slugify(appname) %>/source;
	index index.html;
	# Disable caching in development
	add_header Cache-Control 'no-cache';
	location / {
		# Forward missing files to the client-side router
		try_files $uri $uri/ /index.html;
	}
}

# Production environment
server {
	listen 80;
	server_name <%= _.slugify(appname) %>.localhost;
	root /var/www/<%= _.slugify(appname) %>/publish;
	index index.html;
	# Revved assets can be cached forever
	location ~ ^/(styles|fonts|img|js)/ { expires max; }
	location / {
		# Forward missing files to the client-side router
		try_files $uri $uri/ /index.html;
		# Browser should not check for updates within a minute
		add_header Cache-Control 'max-age=60, must-revalidate';
	}
}
