NameVirtualHost *

# Development environment
<VirtualHost *:80>
DocumentRoot /var/www/<%= _.slugify(appname) %>/source
ServerName dev.<%= _.slugify(appname) %>.localhost
RewriteEngine On
RewriteCond %{REQUEST_URI} !^\/(styles|fonts|img|js|templates|(.+\.))(.*)
RewriteRule ^\/(.*)$ \/index.html [L]
RewriteLog "/var/log/apache2/rewrite_log"
RewriteLogLevel 3
ExpiresDefault A0
Header set Cache-Control "no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate"
Header set Pragma "no-cache"
</VirtualHost>

# Production environment
<VirtualHost *:80>
DocumentRoot /var/www/<%= _.slugify(appname) %>/publish
ServerName <%= _.slugify(appname) %>.localhost
RewriteEngine On
RewriteCond %{REQUEST_URI} !^\/(styles|fonts|img|js|(.+\.))(.*)
RewriteRule ^\/(.*)$ \/index.html [L]
<FilesMatch "^\/(styles|fonts|img|js)\/">
Header set Cache-Control "max-age=31556926"
</FilesMatch>
</VirtualHost>
